[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,DownloadableProcessor,ImageAttributeItemProcessor,ItemIndexer"
